<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="splittext.js" ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .studio{
            width: 512px;
            height: 512px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background{
            background: rgb(216, 216, 216);
            width: 100%;
            height: 100%;
            padding: 0px;
            display: flex;
        }
        svg{
            width: 100%;
            height: 100%;
        }
       
        .bold{
            font-weight: 800;
        }
        
        .main{
            display: flex;
        }
        .main_1
        {
            background-color: rgb(253, 253, 253);
            width: 50%;
        }
        .main_2{
            background-color:rgb(224, 26, 52);
            width: 50%;
        }
        .buy_now{
            padding: 10px;
            width: 120px;
            background-color: white;
            position: absolute;
            color:red;
            top: 60%;
            border-radius: 5px;
            left: 50%;
            transform: translateX(50%);
            border: 0;
            font-weight: 600;
            box-shadow: 8px 9px 8px -8px;
        }
        .circle{
            position: absolute;
            min-width: 150px;
            min-height: 150px;
            top: 20%;
            left: 150px;
            border-radius: 50%;
            border: 4px solid rgb(255, 0, 0);
            transform: translateX(-60%);
            background-color: white;
            box-shadow: 8px 9px 8px -8px;
        }
        .circle__inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .circle__wrapper {
            display: table;
            width: 100%;
            height: 100%;
            
        }

        .circle__content {
            position: relative;
            display: table-cell;
            padding: 1em;
            vertical-align: middle;
            text-align: center;
            font-weight: 400;
            color:black;
            text-shadow: 0 0 2px 5px #000000;
            }

        .flat{
                position: relative;
                color: rgb(156, 155, 155);
                font-weight: 600;
                letter-spacing: 2px;
                line-height: 30px;
            }

        .disc{
            text-align: center;
            font-size: 50px;
            color:red;
            line-height: 40px;
            font-weight: 800;
        }
        .sub_text{
            color: rgb(90, 90, 90);
            font-weight: 400;
            line-height: 30px;
        }
    </style>
    <title>GSAP Animation</title>
</head>
<body>
    <div class="studio">
        <div class="background">

            
                <div class="main_1">
                    <div class="circle">
                        <div class="circle__inner">
                          <div class="circle__wrapper">
                            <div class="circle__content">
                                <div class="flat">FLAT</div>
                                <div class="disc">50%</div>
                                <div class="sub_text">All Products</div>
                        </div>
                          </div>
                        </div>
                    </div>
                </div>
                
                <div class="main_2">
                    <button class="buy_now">BUY NOW</button>
                </div>
            
               
        </div>
    </div>

    <button onclick="replay()" style="margin-top: 40px;">Click me</button>
    

    <script type="text/javascript">

        var audio = new Audio('bensound-energy.mp3');
        //audio.play();
    
        /* var text = document.body.querySelector(".product-desc-text");
        var splitText = acAnimated.Plugins.SplitText(text, {words: 1, chars: 1, spacing: 10}); */
    
        var productTitle = CSSRulePlugin.getRule(".product-header-title:after");
        var productPriceRule = CSSRulePlugin.getRule(".product-price:after");
        var productJumboRule = CSSRulePlugin.getRule(".product-jumbo:after");
    
        var timeline = gsap.timeline();
        
        timeline
                .from(".circle",{x:-200,duration:1})
                .from(".circle__content",{opacity:0,duration:1,x:-200},"-=.5")
                .from(".buy_now",{opacity:0,x:200},"-=.5")
    
        function replay(){
            //audio.play();
            timeline.restart();
        }
    
    </script>
</body>
</html>