<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="splittext.js" ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .studio{
            width: 512px;
            height: 512px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background{
            background: white;
            width: 100%;
            height: 100%;
            padding: 0px;
            display: flex;
            overflow: hidden;
            position: relative;
        }
        .left_rect{
            background-color:rgb(255, 0, 76);
            min-height: 512px;
            min-width: 100px;
            transform: rotate(43deg);
            position: absolute;
            top: -116px;
            left: -116px;
        }
       .head_text{
           position: absolute;
           top: 10%;
           left: 100px;
           font-size: 50px;
           font-weight: 500;
           letter-spacing: 2px;
           font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color:rgb(255, 0, 76);
       }
       .shead_text{
            position: absolute;
            display: flex;
            top: 25%;
            left:40% ;
       }
       .h_l{
           height: 50px;
           min-width: 5px;
           background-color:rgb(255, 0, 76);;
       }
       .sub_text{
            position: relative;
            left: 10px;
            min-width: 300px;
            letter-spacing: 1px;
            font-size: larger;
            font-weight: 500;
       }
       .circle{
            position: absolute;
            min-width: 150px;
            min-height: 150px;
            top: 55%;
            left: 380px;
            border-radius: 50%;
            border: 8px solid rgb(255, 0, 76);
            transform: translateX(-60%);
            background-color: white;
        }
        .circle__inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .circle__wrapper {
            display: table;
            width: 100%;
            height: 100%;
            
        }

        .circle__content {
            position: relative;
            display: table-cell;
            padding: 1em;
            vertical-align: middle;
            text-align: center;
            font-weight: 400;
            color:black;
            text-shadow: 0 0 2px 5px #000000;
            }
            .right_rect{
                background-color: rgb(255, 0, 76);
                min-height: 600px;
                min-width: 300px;
                position: relative;
                transform: rotate(43deg);
                left: 300px;
                top: 20%;
            }
            .content_1{
                color:rgb(255, 0, 76);
                font-size: 30px;
                letter-spacing: 1px;
            }
            .disc{
                margin-top: 4px;
                color: rgb(255, 0, 76);
                font-size: 50px;
                font-weight: 600;
            }
            .h_r{
                position: relative;
                height: 2px;
                width: 90px;
                left: 11px;
                background-color: rgb(255, 0, 76);
            }
    </style>
    <title>GSAP Animation</title>
</head>
<body>
    <div class="studio">
        <div class="background">
            <div class="left_rect"></div>
            
            <div class="head_text">Product Sale</div>
                
            <div class="shead_text">
                <div class="h_l"></div>
                <div class="sub_text">
                    Lorem ispum <br>
                    Simply dolar sit amet
                </div>
            </div>
            
            <div class="right_rect"></div>

            <div class="circle">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">
                        <div class="content_1">Save</div>
                        <div class="h_r"></div>
                        <div class="disc">50%</div>
                </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="replay()" style="margin-top: 40px;">Click me</button>
    

    <script type="text/javascript">

        var audio = new Audio('bensound-energy.mp3');
        //audio.play();
    
        /* var text = document.body.querySelector(".product-desc-text");
        var splitText = acAnimated.Plugins.SplitText(text, {words: 1, chars: 1, spacing: 10}); */
    
        var productTitle = CSSRulePlugin.getRule(".product-header-title:after");
        var productPriceRule = CSSRulePlugin.getRule(".product-price:after");
        var productJumboRule = CSSRulePlugin.getRule(".product-jumbo:after");
    
        var timeline = gsap.timeline();
        
        timeline
                .from(".left_rect",{y:-100,x:-50,ease: "power3.out",duration:1})
                .from(".right_rect",{y:250,x:50,ease: "power3.out",duration:1},"-=.5")
                .from(".head_text",{opacity:0,ease: "power2.out",duration:1.3,x:-100})
                .from(".h_l",{opacity:0,y:-20,duration:.5,ease: "power2.out"},"-=.5")
                .from(".sub_text",{opacity:0,y:20,duration:1,ease: "power2.out"},"-=.5")
                .from(".circle",{opacity:0,rotationY:360,duration:1},"-=1")
                .from(".circle__content",{opacity:0,scale:0,rotation:720,duration:1})
        function replay(){
            //audio.play();
            timeline.restart();
        }
    
    </script>
</body>
</html>