<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="splittext.js" ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
        }
        .studio{
            width: 512px;
            height: 512px;
            position: relative;
        }
        .background{
            width: 100%;
            height: 100%;
            background: rgb(248,222,22);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-wrapper{
            background: rgb(39,38,39);
            width: 95%;
            height: 95%;
            padding: 10px;
            box-sizing: border-box;
        }
        .product{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .product-section{
            width: 50%;
            height: 100%;
        }
        .product-info{
            padding: 5px;
            color: rgb(248,222,22);
            font-size: 12px;
            position: relative;
            height: 100%;
            overflow: hidden;
        }
        .product-display{
            background: rgb(248,222,22);
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
        }
        .product-image{
            transform-origin: translate(-50%, -50%);
            width: 100%;
            height: 50%;
            margin-top: 50%;
            padding: 5%;
            box-sizing: border-box;
        }
        .product-text{
            margin-bottom: 20%;
        }
        .product-header{
            font-size: 24px;
            line-height: 24px;
        }
        .product-header-title:after{
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: 100% 0;
            background: rgb(39,38,39);
        }
        .product-desc{
            color: grey;
        }
        .product-jumbo{
            background: rgb(248,222,22);
            color: rgb(39,38,39);
            display: inline-block;
            padding: 4px;
            font-size: 26px;
            font-weight: bold;
            position: absolute;
            right: 10px;
            bottom: 10%;
        }
        .product-jumbo:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: 100% 0;
            background: rgb(39,38,39);
        }
        .product-price{
            font-size: 32px;
            color: rgb(248,222,22);
            padding: 2px 8px 2px 8px;
            position: relative;
            background: rgb(39,38,39);
            box-sizing: border-box;
        }
        .product-price:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: 100% 0;
            background: rgb(39,38,39);
        }
    </style>
    <title>GSAP Animation</title>
</head>
<body>
    <div class="studio-wrapper">
        <div class="studio">
            <div class="background">
                <div class="product-wrapper">
                    <div class="product">
                        <div class="product-section">
                            <div class="product-info">
                                <div class="product-header product-text">
                                    <div class="product-header-title bold">BIG SALE OF</div>
                                    <div class="product-header-title"> SPORTS GOODS</div>
                                </div>
                                <div class="product-desc product-text">
                                    <div class="product-desc-text">Clean and trendy design.</div>
                                    <div class="product-desc-text">Perfect for markets, online stores, sales.</div>
                                    <div class="product-desc-text">Very easy to use, just crop your image and</div>
                                    <div class="product-desc-text">drop in image placeholders and edit text.</div>
                                </div>

                                <div class="product-jumbo bold">
                                    <span class="product-discount">-50%</span> <span class="product-price">150$</span>
                                </div>
                            </div>
                        </div>
                        <!-- Product Image Section  -->
                        <div class="product-section">
                            <div class="product-display">
                                <img src="hat.png" class="product-image" alt="">
                            </div>
                        </div>
                        <!-- Product Image Section End HERE //-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button onclick="replay()" style="margin-top: 40px;">Click me</button>
    <button onclick="pause()" style="margin-top: 40px;">No Audio</button>

    <div class="examples">
        <ul class="menu">
            <li><a href="index.html">Equal Parts</a></li>
            <li><a href="sales-template.html">Sales</a></li>
            <li><a href="soothing.html">Soothing</a></li>
            <li><a href="heart-beat.html">Heart Beat</a></li>
        </ul>
    </div>

    <script type="text/javascript">

        var audio = new Audio('bensound-dubstep.mp3');
        audio.currentTime = 3
        audio.volume = 0.01;
    
        var productTitle = CSSRulePlugin.getRule(".product-header-title:after");
        var productPriceRule = CSSRulePlugin.getRule(".product-price:after");
        var productJumboRule = CSSRulePlugin.getRule(".product-jumbo:after");
    
        var timeline = gsap.timeline()
            .from('.product-info', { duration: 1, width: 0, ease: Power4.easeOut })
            .from('.product-display', { duration: 1, width: '100%', ease: Power4.easeOut }, '-=1')
            .fromTo('.product-image', { duration: 1, height: '100%', marginTop: '0'}, 
                { duration: 1, height: '50%', marginTop: '50%'}, '-=1')
            .from('.product-image', { duration: 0.6, rotate: 720, ease: Bounce.easeOut })
            .to('.product-header-title', { duration: 0.6, opacity: 1, stagger: 0.3 }, "-=2")
            .to( productTitle, { cssRule: { scaleY: 0 }, duration: 1 })
            .from('.product-desc-text', { duration: 0.6, y: 40, opacity: 0, stagger: 0.3, ease: Power4.easeOut })
            .to( productJumboRule, { cssRule: { scaleY: 0 }, duration: 1})
            .to('.product-jumbo', { duration: 1, opacity: 1}, "-=1")
            .to( productPriceRule, { cssRule: { scaleY: 0 }, duration: 1})

        function replay(){
            audio.play();
            audio.currentTime = 3
            timeline.restart();
        }

        function pause(){
            audio.currentTime = 3
            audio.pause();
        }
    
    </script>
</body>
</html>