<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="splittext.js" ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .studio{
            width: 512px;
            height: 512px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .background-bar{
            width: 200px;
            height: 150%;
            background: white;
            position: absolute;
            top: -20%;
            z-index: 100;
            opacity: 0.04;
            transform: skew(-0.06turn, 18deg);
            box-shadow: 1px 1px 5px 0px #000000;
        }
        .bar-2{
            left: 30%;
        }
        .bar-3{
            left: 60%;
        }
        .background{
            width: 100%;
            height: 100%;
            padding: 0px;
            display: flex;
            background: #E1025D;
        }
        svg{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 200;
        }
        .product{
            width: 100%;
            position: relative;
            display: flex;
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .product-section{
            width: 50%;
            position: inherit;
        }
        .product-image-wrapper{
            width: 100%;
            height: 50%;
            position: relative;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .product-image{
            width: 80%;
            height: 80%;
            padding-left: 10%;
        }
        .product-text{
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            left: 10%;
            text-align: center;
            color: white;
            font-size: 14px;
            padding: 10px 30px 0 0;
        }
        .text-title{
            letter-spacing: 1px;
            word-spacing: 4px;
            margin: 24px 0;
        }
        .text-focus-line{
            height: 2px;
            width: 100px;
            background: white;
            transform: translate(50%, 0);
            box-shadow: 1px 1px 3px #000000;
        }
        .text-description{
            font-size: 12px;
            margin: 24px 0;
        }
        .text-jumbo{
            border: 1px solid white;
            font-style: italic;
            font-size: 28px;
            font-weight: bold;
            margin: 18px 0;
            padding: 8px 0;
        }
        .product-shop-btn{
            font-size: 14px;
            color: white;
            background: transparent;
            outline: none;
            border: none;
        }
        .st7{
            fill: none; 
            stroke:#FFFFFF;
            stroke-width: 12;
            stroke-miterlimit: 10;
        }
    </style>
    <title>GSAP Animation</title>
</head>
<body>
    <div class="studio">
        <div class="background">
            <div class="background-bar bar-1"></div>
            <div class="background-bar bar-2"></div>
            <div class="background-bar bar-3"></div>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" x="0px" y="0px" viewBox="0 0 1200 800" style="enable-background:new 0 0 1200 800;">
                <g class="square">
                    <rect class="st7" x="180.3" y="243.4" transform="matrix(0.7071 0.7071 -0.7071 0.7071 390.7438 -124.9082)" width="331.7" height="331.7"/>
                </g>
                <g class="arrow">
                    <polyline class="st7 arrow-top" points="401.9,198.8 346.1,143 291.1,198.1 					"/>
                    <polyline class="st7 arrow-right" points="557.2,464.3 612.3,409.2 558.1,355 					"/>
                    <polyline class="st7 arrow-left" points="134.9,354.3 80,409.2 135.7,465 					"/>
                    <polyline class="st7 arrow-bottom" points="291.9,621.1 346.1,675.4 401.1,620.5 					"/>
                </g>
            </svg>

            <div class="product">
                <div class="product-section">
                    <div class="product-image-wrapper">
                        <img src="hat.png" class="product-image"  alt="">
                    </div>
                </div>
                <div class="product-section">
                    <div class="product-text">
                        <div class="text">
                            <div class="text-desc text-title">
                               CASUAL SPORT SHOES
                            </div>
                            <div class="text-desc text-focus-line"></div>
                            <div class="text-desc text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, porro.</div>
                            <div class="text-desc text-jumbo">50% OFF</div>
                        </div>
                        <div>
                            <button class="product-shop-btn">
                                CHECK THE WEBSITE
                            </button>
                        </div>
                    </div>
                </div>
            </div>    
               
        </div>
    </div>

    <button onclick="replay()" style="margin-top: 40px;">Click me</button>
    <button onclick="pause()" style="margin-top: 40px;">No Audio</button>

    <div class="examples">
        <ul class="menu">
            <li><a href="index.html">Equal Parts</a></li>
            <li><a href="sales-template.html">Sales</a></li>
            <li><a href="soothing.html">Soothing</a></li>
            <li><a href="heart-beat.html">Heart Beat</a></li>
        </ul>
    </div>
    

    <script type="text/javascript">

        var audio = new Audio('bensound-dubstep.mp3');
        audio.currentTime = 3
        audio.volume = 0.01;
    
        var timeline = gsap.timeline();
        
        timeline.from(".background-bar", { duration: 1, scale: 0, stagger: 0.3, ease: Bounce.easeOut })
            .from(".arrow-top", { duration: 1, opacity: 0, y: 300, ease: Bounce.easeOut })
            .from(".arrow-left", { duration: 1, opacity: 0, x: 300, ease: Bounce.easeOut }, "-=1")
            .from(".arrow-right", { duration: 1, opacity: 0, x: -300, ease: Bounce.easeOut }, "-=1")
            .from(".arrow-bottom", { duration: 1, opacity: 0, y: -300, ease: Bounce.easeOut }, "-=1")
            .from(".square", { duration: 0.5, opacity: 0, rotate: 720, transformOrigin: "center", ease: Power4.easeOut })
            .from(".product-image", { duration: 0.5, opacity: 0, scale: 0, x: -300, ease: Expo.easeOut })
            .from('.text-desc', { duration: 0.6, opacity: 0, y: 100, ease: Bounce.easeOut, stagger: 0.2 })
            .from(".text-focus-line", { duration: 1, scale: 0, ease: Power4.easeOut }, "-=1")
            .from('.product-shop-btn', { duration: 0.4, opacity: 0, x: -200, ease: Bounce.easeOut })
            .to(".arrow-top", { duration: 1, y: -10, ease: Expo.easeOut, repeat: -1, yoyo: true })
            .to(".arrow-left", { duration: 1, x: -10, ease: Expo.easeOut, repeat: -1, yoyo: true }, "-=1")
            .to(".arrow-right", { duration: 1, x: 10, ease: Expo.easeOut, repeat: -1, yoyo: true }, "-=1")
            .to(".arrow-bottom", { duration: 1, y: 10, ease: Expo.easeOut, repeat: -1, yoyo: true }, "-=1")
    
        function replay(){
            audio.play();
            audio.currentTime = 3
            timeline.restart();
        }

        function pause(){
            audio.currentTime = 3
            audio.pause();
        }
    
    </script>
</body>
</html>