<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="splittext.js" ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .studio{
            width: 512px;
            height: 512px;
            background: rgb(248,222,22);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .background{
            background: rgb(39,38,39);
            width: 90%;
            height: 90%;
            padding: 12px;
        }
        .product{
            background: rgb(248,222,22);
            width: 100%;
            height: 100%;
            display: flex;
        }
        .product-info{
            width: 0;
            height: 100%;
            background: rgb(39,38,39);
            padding: 40px;
            box-sizing: border-box;
            position: relative;
        }
        .product-image-wrapper{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .product-image{
            width: 100%;
            height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
        }
        .product-header{
            color: rgb(248,222,22);
            font-size: 28px;
            line-height: 28px;
            margin: 10px 0;
        }
        .product-header-title, .product-desc-text{
            opacity: 0;
            position: relative;
        }
        .product-header-title:after{
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: 100% 0;
            background: rgb(39,38,39);
        }
        .product-desc{
            color: grey;
            font-size:12px;
            margin: 80px 0;
        }
        .product-jumbo{
            background: rgb(248,222,22);
            color: rgb(39,38,39);
            position: absolute;
            bottom: 40px;
            right: 50px;
            font-size: 26px;
            padding: 5px;
            opacity: 0;
        }
        .product-jumbo:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: 100% 0;
            background: rgb(39,38,39);
        }
        .product-price{
            font-size: 32px;
            color: rgb(248,222,22);
            padding: 2px 8px 2px 8px;
            position: relative;
            background: rgb(39,38,39);
        }
        .product-price:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform-origin: 100% 0;
            background: rgb(39,38,39);
        }
        .bold{
            font-weight: 800;
        }
    </style>
    <title>GSAP Animation</title>
</head>
<body>
    <div class="studio">
        <div class="background">
            <div class="product">
                
                <div class="product-info panel-1">
                    <div class="product-header">
                        <div class="product-header-title bold">BIG SALE OF</div>
                        <div class="product-header-title"> SPORTS GOODS</div>
                    </div>
                    <div class="product-desc">
                        <div class="product-desc-text">Clean and trendy design.</div>
                        <div class="product-desc-text">Perfect for markets, online stores, sales.</div>
                        <div class="product-desc-text">Very easy to use, just crop your image and</div>
                        <div class="product-desc-text">drop in image placeholders and edit text.</div>
                    </div>

                    <div class="product-jumbo bold">
                        <span class="product-discount">-50%</span> <span class="product-price">150$</span>
                    </div>
                </div>

                <div class="product-image-wrapper panel-2">
                    <img src="cycle.png" class="product-image panel-image-1" alt="">
                </div>
                
            </div>
        </div>
    </div>

    <button onclick="replay()" style="margin-top: 40px;">Click me</button>

    <script type="text/javascript">

        var audio = new Audio('bensound-energy.mp3');
        //audio.play();
    
        /* var text = document.body.querySelector(".product-desc-text");
        var splitText = acAnimated.Plugins.SplitText(text, {words: 1, chars: 1, spacing: 10}); */
    
        var productTitle = CSSRulePlugin.getRule(".product-header-title:after");
        var productPriceRule = CSSRulePlugin.getRule(".product-price:after");
        var productJumboRule = CSSRulePlugin.getRule(".product-jumbo:after");
    
        var timeline = gsap.timeline();
        
        timeline.to('.panel-1', { duration: 1, width: '50%' })
            .to('.panel-2', { duration: 1, width: '50%', ease: Power1.easeOut }, "-=1")
            .to('.panel-image-1', { duration: 1, height: '50%', ease: Power1.easeOut }, "-=1")
            .to('.panel-image-1', { duration: 2, height: '50%', ease: Bounce.easeOut, yoyo:true }, "-=1")
            .to('.product-header-title', { duration: 0.6, opacity: 1, stagger: 0.3 }, "-=2")
            .to( productTitle, { cssRule: { scaleY: 0 }, duration: 1 })
            .to('.product-desc-text', { duration: 0.6, y: -40, opacity: 1, stagger: 0.3, ease: Power4.easeOut })
            .to( productJumboRule, { cssRule: { scaleY: 0 }, duration: 1})
            .to('.product-jumbo', { duration: 1, opacity: 1}, "-=1")
            .to( productPriceRule, { cssRule: { scaleY: 0 }, duration: 1})
            //.to('.background', { scale: 0.5, duration: 1, ease: Bounce.easeOut })
            //.to('.background', { x: -1000, duration: 1, ease: Power4.easeOut })
            ;
    
        function replay(){
            //audio.play();
            timeline.restart();
        }
    
    </script>
</body>
</html>