<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="splittext.js" ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .studio{
            width: 512px;
            height: 512px;
            position: relative;
        }
        .layer-1{
            background-color: #ebff1f;
            fill:#ebff1f;
        }
        .layer-2{
            fill: #5de6ff;
        }
        .cls-1{
            fill:#ebff1f;
        }
        .cls-2{
            fill:#5de6ff; opacity:0.74;
        }
        .cls-3{
            fill:#dfd400;opacity:0.38;
        }
        .cls-4{
            fill:#fff;
        }
        .cls-5{
            font-size: 66.52px;
            font-family: MyriadPro-Regular, Myriad Pro;
        }
        .cls-6{
            letter-spacing:-0.04em;
        }
        .slide-overlay{
            background: #000;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }       
        .circle{
            position: absolute;
            width: 20%;
            height: 20%;
            top: 10%;
            left: 50%;
            border-radius: 50%;
            border: 4px solid #ddd;
            transform: translateX(-50%);
        }
        .circle__inner {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .circle__wrapper {
            display: table;
            width: 100%;
            height: 100%;
        }

        .circle__content {
            display: table-cell;
            padding: 1em;
            vertical-align: middle;
            text-align: center;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 2px 5px #000000;
        }
        .text{
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
        }
        .stand-out{
            padding: 4px 0;
            font-size: 36px;
            font-weight: 800;
        }
        .stand-out-sm{
            padding: 12px 0;
            font-size: 18px;
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <div class="studio">
        <div class="background">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" class="overlay">
                <g id="Layer_1" class="layer-1 wave" data-name="Layer_1">
                    <path class="cls-1" fill="#ebff1f" d="M1024,547.75V1024H0V522.59H0c1.27-.69,68.63-37,172.32-35.32l2.4.05q6.49.13,13.17.49l3.3.19q2.85.17,5.74.38l2.72.21,3.05.25,1.86.17q11.5,1,23.5,2.78l1.3.19c.81.11,1.62.24,2.43.37q6.16.95,12.44,2.09l2.16.4,3.58.69q3.93.78,7.92,1.62l2.9.64,2.8.63c.93.21,1.86.42,2.8.65l2.77.66.08,0,2.79.68c1.89.46,3.79.95,5.69,1.45l2.85.75,2.86.78,2.88.8c1.51.42,3,.86,4.54,1.3,2.37.69,4.74,1.4,7.13,2.14,1.22.38,2.44.76,3.67,1.16l2.1.67,2.94,1,2.46.82c1.64.54,3.28,1.11,4.92,1.68,1.48.51,3,1,4.46,1.57l0,0c1.6.57,3.2,1.16,4.8,1.75l5.73,2.16c1.73.67,3.46,1.34,5.19,2l5.29,2.13c171.15,70.16,295.57-3.09,321.33-19.18,3.1-1.93,6.15-3.91,9.37-5.63,29-15.6,147.26-70.09,263.27,6.81Q942,510.2,950.09,515c1.08.65,2.15,1.29,3.21,1.91q3.19,1.88,6.32,3.64,3.64,2.05,7.22,4l1.87,1h0l3.83,2c1.27.66,2.53,1.29,3.78,1.9.63.32,1.25.62,1.87.92,1.24.61,2.48,1.2,3.7,1.77.53.26,1.06.5,1.59.74q6.71,3.12,13.09,5.67c.72.3,1.43.59,2.15.86,2.74,1.09,5.43,2.09,8.07,3l2.24.78c1,.33,1.89.65,2.82.95q2.49.83,4.94,1.56l2.42.72Q1021.65,547.13,1024,547.75Z"/>
                </g>
                <g id="Layer_3" class="layer-3 wave" data-name="Layer_3">
                    <path class="cls-2" d="M1024,731.43V1024H0V522.59H0c2-.47,137.61-33,298,44.45a556.24,556.24,0,0,1,84.73,50.82q12.4,9,24.71,16.82l.54.35c162.93,103.55,308.8,59.38,340.46,48.89,4-1.32,8-2.71,12-3.76C794,671.4,919.4,646.64,1024,731.43Z"/>
                </g>
                <g id="Layer_4" class="layer-4 wave" data-name="Layer_4">
                    <path class="cls-3" d="M1024,547.75V1024H0V640.65c63.11-24.17,163.22-45.87,288.87-17.21l.64.14A452.8,452.8,0,0,0,382,635q13.07.22,25.49-.35c125.44-5.57,202.93-67.32,222.28-83.53,3-2.5,5.92-5,9.08-7.35,28.39-20.85,145.81-96.45,283.06-36q16.77,7.4,32,12.76,7.62,2.71,14.87,4.95h0l3.83,2c1.27.65,2.53,1.28,3.78,1.9l1.87.92,3.7,1.77c.53.26,1.06.5,1.59.74q6.71,3.12,13.09,5.67c.72.3,1.43.59,2.15.86,2.74,1.09,5.43,2.09,8.07,3,.75.28,1.5.54,2.24.78,1,.33,1.89.65,2.82.95,1.67.56,3.31,1.08,4.94,1.56l2.42.72Q1021.65,547.13,1024,547.75Z"/>
                </g>
            </svg>

            <div class="slide-overlay">
                
            </div>
            <div class="circle">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">Your Logo Here</div>
                  </div>
                </div>
            </div>

            <div class="text">
                <div class="text-desc stand-out">remarkably</div>
                <div class="text-desc stand-out">UNREMARKABLE</div>
                <div class="text-desc stand-out-sm">Get spotted</div>
            </div>
        </div>
    </div>

    <button onclick="replay()" style="margin-top: 40px;">Click me</button>
    <button onclick="pause()" style="margin-top: 40px;">No Audio</button>

    <div class="examples">
        <ul class="menu">
            <li><a href="index.html">Equal Parts</a></li>
            <li><a href="sales-template.html">Sales</a></li>
            <li><a href="soothing.html">Soothing</a></li>
            <li><a href="heart-beat.html">Heart Beat</a></li>
        </ul>
    </div>


    <script type="text/javascript">

        var audio = new Audio('bensound-dubstep.mp3');
        audio.currentTime = 3
        audio.volume = 0.01;

        var timeline = gsap.timeline();
        timeline.from(".wave", {duration: 0.6, scaleY: 0, transformOrigin: "bottom", ease: "back.out(2)", stagger: 0.2})
        .from('.slide-overlay', { duration: 0.5, scaleX: 0 })
        .from('.circle', { duration: 1, scale: 0, ease: "power4.out"})
        .from('.text-desc', { duration: 1.5, opacity: 0, scale: 0, y: 100, ease: "back.out(1.5)",  stagger: 0.2 }, "-=1")

        function replay(){
            audio.play();
            audio.currentTime = 3
            timeline.restart();
        }

        function pause(){
            audio.currentTime = 3
            audio.pause();
        }
    </script>
</body>
</html>